{% extends 'navigationbar.html'%}
{% block body%}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body{
   Background-color : #303036;
}
.footer {
   background-color: #303036;
   color: #d3d3d3;
   height : 110px;
   position : relative;
}
.footer .footer-content{
   border : 0px solid red;
   height :100px;
   display :flex;
}
.footer .footer-content .footer-section{
   flex:1;
   padding : 5px;
   border : 1px solid #343a40;
}
.footer .footer-bottom{
   background : #343a40;
   color : #686868;
   height : 35px;
   width : 100%;
   text-align: center;
   position : absolute;
   bottom : 00px;
   left:0px;
   padding-top:10px;
}
    </style>
</head>
{%load static%}
<div class="container p-3 my-3 bg-dark text-white">
    <marquee><img src="{% static 'education-portal.jpg'%}" height="300" class=responsive alt="/">
             <img src="{% static 'stock-photo-bangkok-thailand-november-set-portal-system-training-for-set-digital-disclosures-for-762654925.jpg'%}" height="300" class=responsive alt="/">
             <img src="{% static 'education-portal.jpg'%}" height="300" class=responsive alt="/">
    </marquee>
    <h1>
        Welcome To Education Portal
    </h1>
    <p>
        This is education portal in that we contains heplful information to all.
    </p>
</div>
<body>


<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h5 class="logo-text"><span>Education</span>Portal</h5>
            <p>This is the website for educational purspose.</p>
        </div>
        <div class="footer-section links">
            <span> &nbsp; Address: Mahagiri Koliwada sion 400650</span>
        </div>
        <div class="footer-section contact-form">
            <span><i class = "fas-fa-phone"></i> &nbsp; Contact Us : 9832354218</span><br>
            <span><i class = "fas-fa-phone"></i> &nbsp; Email : omkarkeshav1073@gmail.com</span>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; educationportal.com| Designed by Omkar Keshav
    </div>
</div>

</body>
</html>

{%endblock%}